# icons-lab

./: README.md  pom.xml
src/main/java/com/icons/: AbstractSpecificationFilter.java  BaseFilterRequestDTO.java  FilterStrategy.java  IconsLabApplication.java
src/main/java/com/icons/auth/: JwtAuthenticationFilter.java
src/main/java/com/icons/auth/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/icons/auth/controller/: AuthenticationController.java  UserAuthController.java
src/main/java/com/icons/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UserDTO.java
src/main/java/com/icons/auth/entity/: UserEntity.java
src/main/java/com/icons/auth/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/icons/auth/model/: Role.java  UserEntity.java
src/main/java/com/icons/auth/repository/: UserRepository.java
src/main/java/com/icons/auth/service/: AuthenticationService.java  JwtService.java  UserDetailsCustomService.java
src/main/java/com/icons/continent/controller/: ContinentController.java
src/main/java/com/icons/continent/model/: ContinentEntity.java
src/main/java/com/icons/continent/repository/: ContinentRepository.java
src/main/java/com/icons/continent/service/: ContinentService.java  ContinentServiceImpl.java
src/main/java/com/icons/controller/: ContinentController.java  CountryController.java  IconController.java  RestExceptionHandler.java
src/main/java/com/icons/country/controller/: CountryController.java
src/main/java/com/icons/country/model/: CountryEntity.java
src/main/java/com/icons/country/repository/: CountryRepository.java  SpecificationCountryFilter.java
src/main/java/com/icons/country/service/: CountryService.java  CountryServiceImpl.java
src/main/java/com/icons/dto/: ApiErrorDTO.java  ContinentDTO.java  CountryDTO.java  IconDTO.java
src/main/java/com/icons/dto/basic/: ContinentBasicDTO.java  CountryBasicDTO.java  IconBasicDTO.java
src/main/java/com/icons/dto/filters/: CountryFiltersDTO.java  IconFiltersDTO.java
src/main/java/com/icons/entity/: ContinentEntity.java  CountryEntity.java  IconEntity.java
src/main/java/com/icons/exception/: BusinessValidationException.java  DuplicatedResourceException.java  InvalidFieldException.java  InvalidUUIDException.java  NullRequestBodyException.java  ParamNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/icons/icon/controller/: IconController.java
src/main/java/com/icons/icon/model/: IconEntity.java
src/main/java/com/icons/icon/repository/: IconRepository.java  SpecificationIconFilter.java
src/main/java/com/icons/icon/service/: IconService.java  IconServiceImpl.java
src/main/java/com/icons/iconslab/: IconsLabApplication.java
src/main/java/com/icons/mapper/: ContinentMapper.java  CountryMapper.java  IconMapper.java
src/main/java/com/icons/repository/: ContinentRepository.java  CountryRepository.java  IconRepository.java
src/main/java/com/icons/repository/spec/: CountrySpecification.java  IconSpecification.java
src/main/java/com/icons/service/: ContinentService.java  ContinentServiceImplement.java  CountryService.java  CountryServiceImplement.java  IconService.java  IconServiceImplement.java
src/main/java/com/icons/service/implement/: ContinentService.java  ContinentServiceImplement.java  CountryService.java  CountryServiceImplement.java  IconService.java  (+1 more)
src/main/java/com/icons/shared/: AbstractJoinInFilter.java  AbstractSpecificationFilter.java  BaseFilterRequestDTO.java  FilterByValue.java  FilterStrategy.java  GenericPredicateBuilder.java
src/main/java/com/icons/util/: ApiError.java  ApiUtils.java  DataListResponseDTO.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/icons/: IconsLabApplicationTests.java
src/test/java/com/icons/iconslab/: IconsLabApplicationTests.java
(+44 files in other folders)
