#DDBB
spring.datasource.url=jdbc:mysql://localhost:3306/iconslab
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.hibernate.ddl-auto=update

#SQL
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

#spring.main.allow-circular-references=true